plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'dev.keyenv'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.wiremock:wiremock:3.5.2'
}

test {
    useJUnitPlatform()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'keyenv-java'
            from components.java

            pom {
                name = 'KeyEnv Java SDK'
                description = 'Official Java SDK for KeyEnv - Secrets management made simple'
                url = 'https://github.com/keyenv/java-sdk'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        name = 'KeyEnv Team'
                        email = 'support@keyenv.dev'
                        organization = 'KeyEnv'
                        organizationUrl = 'https://keyenv.dev'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/keyenv/java-sdk.git'
                    developerConnection = 'scm:git:ssh://github.com:keyenv/java-sdk.git'
                    url = 'https://github.com/keyenv/java-sdk'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'OSSRH'
            def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME')
                password = findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD')
            }
        }
    }
}

signing {
    def signingKey = findProperty('signingKey') ?: System.getenv('GPG_SIGNING_KEY')
    def signingPassword = findProperty('signingPassword') ?: System.getenv('GPG_SIGNING_PASSWORD')
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

// Only sign if publishing
tasks.withType(Sign) {
    onlyIf { project.hasProperty('signing.keyId') || System.getenv('GPG_SIGNING_KEY') }
}
